<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b218da94ce49008200f3ec91657783" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="CustomersAndOrdersDBEntitiesModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomersAndOrdersDBEntitiesModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CustomersAndOrdersDBEntitiesModel.FK__Orders__UserId__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>